{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zippywallet-mvp",
          "appId": "1:497438340192:android:29e616f1268bd30876ff05",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "zippywallet-mvp",
          "appId": "1:497438340192:ios:6ed2d716c8b2736376ff05",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zippywallet-mvp",
          "configurations": {
            "android": "1:497438340192:android:29e616f1268bd30876ff05",
            "ios": "1:497438340192:ios:6ed2d716c8b2736376ff05"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
